004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     n
021     led
022     dem
023     don_vi
024     chuc
025     @TRIS_C
026     tvm7d.dem
026     @delay_ms1.P1
026     nutnhan.@SCRATCH1
027     tvm7d.@SCRATCH1
028     @DIV88.P1
029     @DIV88.P1
02A     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  m7d.call
000008  m7d.data
000012  @delay_ms1
000026  @DIV88
00003B  tvm7d
000073  nutnhan
0000B0  dichphai
0000CF  dichtrai
0000EE  dich2phai
00010D  dich2trai
00012C  tatdanphai
00014B  tatdantrai
00016A  @cinit1
00016A  MAIN
000185  @cinit2

Project Directory:
    D:\VXL_code\code led\

Project Files:
    mot.c                                                   [01-Aug-25 21:55  CRC=B2450084]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=8BA84CA6

Units:
    mot (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   mot.xsym
    Errors:      mot.err
    Ext Symbols: mot.esym
    INHX8:       mot.hex
    Symbols:     mot.sym
    List:        mot.lst
    Debug/COFF:  mot.cof
    Project:     mot.ccspjt
    Call Tree:   mot.tre
    Statistics:  mot.STA
