ÀÄmot
   ÀÄMAIN  0/88  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄtvm7d  0/56  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@const623  0/14  Ram=0
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@const623  0/14  Ram=0
      ÃÄdichphai  0/31  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄnutnhan  0/61  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄtvm7d  0/56  Ram=2
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄtvm7d  0/56  Ram=2
      ³        ÀÄ*
      ÃÄdichtrai  0/31  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄnutnhan  0/61  Ram=1
      ³     ÀÄ*
      ÃÄdich2phai  0/31  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄnutnhan  0/61  Ram=1
      ³     ÀÄ*
      ÃÄdich2trai  0/31  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄnutnhan  0/61  Ram=1
      ³     ÀÄ*
      ÃÄtatdanphai  0/31  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄnutnhan  0/61  Ram=1
      ³     ÀÄ*
      ÀÄtatdantrai  0/31  Ram=0
         ÃÄ@delay_ms1  0/20  Ram=1
         ÀÄnutnhan  0/61  Ram=1
            ÀÄ*
