ÀÄmot
   ÀÄMAIN  0/83  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄdichphai  0/31  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄnutnhan  0/45  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄdichtrai  0/31  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄnutnhan  0/45  Ram=1
      ³     ÀÄ*
      ÃÄdich2phai  0/31  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄnutnhan  0/45  Ram=1
      ³     ÀÄ*
      ÃÄdich2trai  0/31  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄnutnhan  0/45  Ram=1
      ³     ÀÄ*
      ÃÄsangdanphai  0/31  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄnutnhan  0/45  Ram=1
      ³     ÀÄ*
      ÀÄsangdantrai  0/30  Ram=0
         ÃÄ@delay_ms1  0/20  Ram=1
         ÀÄnutnhan  0/45  Ram=1
            ÀÄ*
